.App {
  text-align: center;
  padding: 50px;
}

$radius: 10px;
.btn {
  background-color: bisque;
  &:hover {
    background-color: darkgoldenrod;
  }
}

.new-client{
  font-size: 20px;
  display: grid;
  grid-template-columns: 2fr 2fr 1fr;
  .input-name,
  .input-surname,
  .btn-create{
    border: 2px solid #000;
    font-size: inherit;
    width: 100%;
    user-select: none;
    padding: 1px 5px;
  }
  .input-name{
    border-top-left-radius: $radius;
    border-bottom-left-radius: $radius;
  }
  .btn-create{
    border-top-right-radius: $radius;
    border-bottom-right-radius: $radius;
  }
}

.client-list-box {
  border: 1px solid #000;
  padding: 15px 10px;
  margin-top: 15px;
  background-color: cadetblue;
  border-radius: $radius;
  .client-list{
    padding: 0;
    margin: 0;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
    .client-item{
      display: grid;
      grid-template-columns: 2fr 2fr 1fr;
      gap: 10px;
      .client-info{
        padding-left: 10px;
        display: grid;
        grid-template-columns: 2fr 2fr 1fr;
        justify-items: left;
        align-items: center;
        gap: 10px;
        text-transform: capitalize;
        .client-funds{
          justify-self: right;
        }
      }
      .client-edit-funds{
        display: grid;
        grid-template-columns: 1fr 2fr 2fr;
        input,
        button{
          width: 100%;
          border: 2px solid #000;
        }
        input {
          border-top-left-radius: calc($radius/2);
          border-bottom-left-radius: calc($radius/2);
        }
        button:last-of-type {
          border-left: none;
          border-top-right-radius: calc($radius/2);
          border-bottom-right-radius: calc($radius/2);
        }
      }
      .btn-delete {
        border-radius: calc($radius/2);
        &:hover{
          opacity: 0.5;
        }
      }
    }
    .list-labels{
      display: grid;
      grid-template-columns: 2fr 2fr 1fr;
      gap: 10px;
      font-weight: bold;
      border-bottom: 1px solid #000;
      padding-bottom: 10px;
      > div:first-child{
        user-select: none;
        padding-left: 10px;
        display: grid;
        grid-template-columns: 2fr 2fr 1fr;
        justify-items: left;
        align-items: center;
        gap: 10px;
        text-transform: capitalize;
      }
    }
  }
}